<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hello">

    <include layout = "@layout/toolbar"
        android:id="@+id/helloactivitytoolbar"
        />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/hello_bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkWhite"
        app:elevation="0dp"
        app:itemIconTint="@color/Z_black"
        app:itemTextColor="@color/Z_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottomnavigationbar" />

    <TextView

        android:id="@+id/hellotoolbartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Home"
        android:textColor="@color/Z_black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/helloactivityframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/hello_bottom_nav_bar"
        app:layout_constraintTop_toBottomOf="@+id/helloactivitytoolbar" />

</android.support.constraint.ConstraintLayout>